{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .header \{\
	padding-top: .5em;\
	padding-bottom: .5em;\
	border: 1px solid #a2a2a2;\
	background-color: #f4f4f4;\
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);\
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);\
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);\
	-webkit-border-radius: 5px;\
	-moz-border-radius: 5px;\
	border-radius: 5px;\
\}\
\
\
@media (min-width: 769px) \{\
	.header,\
	.main-nav \{\
		display: flex;\
	\}\
	.header \{\
		flex-direction: column;\
		align-items: center;\
   \
	\}\
\
\}\
\
@media (min-width: 1025px) \{\
	.header \{\
		flex-direction: row;\
		justify-content: space-between;\
	\}\
\
\}\
\
\
* \{\
	box-sizing: border-box;\
\}\
body \{\
	font-family:sans-serif;\
	line-height: 1.6;\
	margin: 0;\
	min-height: 100vh;\
\}\
ul \{\
  margin: 0;\
  padding: 0;\
  list-style: none;\
\}\
\
\
h2,\
h3,\
a \{\
	color: black;\
\}\
\
a \{\
	text-decoration: none;\
\}\
\
\
\
.logo \{\
	margin: 0;\
	font-size: 1.45em;\
\}\
\
.main-nav \{\
	margin-top: 5px;\
\
\}\
.logo a,\
.main-nav a \{\
	padding: 10px 15px;\
	text-transform: uppercase;\
	text-align: center;\
	display: block;\
  font-size:200%;\
\}\
\
.main-nav a \{\
	color: black;\
	font-size: 100%;\
\}\
\
.main-nav a:hover \{\
	color: red;\
\}\
\
\
\
.header \{\
	padding-top: .5em;\
	padding-bottom: .5em;\
	border: 1px solid #a2a2a2;\
	background-color: #f4f4f4;\
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);\
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);\
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);\
	-webkit-border-radius: 5px;\
	-moz-border-radius: 5px;\
	border-radius: 5px;\
\}\
\
\
\
@media (min-width: 769px) \{\
	.header,\
	.main-nav \{\
		display: flex;\
	\}\
	.header \{\
		flex-direction: column;\
		align-items: center;\
    	.header\{\
		width: 80%;\
		margin: 0 auto;\
		max-width: 1150px;\
	\}\
	\}\
\
\}\
\
@media (min-width: 1025px) \{\
	.header \{\
		flex-direction: row;\
		justify-content: space-between;\
	\}\
\
\}\
\
\
}