{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var slideIndex = 0;\
showSlides();\
\
function showSlides() \{\
    var i;\
    var slides = document.getElementsByClassName("mySlides");\
    for (i = 0; i < slides.length; i++) \{\
        slides[i].style.display = "none"; \
    \}\
    slideIndex++;\
    if (slideIndex > slides.length) \{slideIndex = 1\} \
    slides[slideIndex-1].style.display = "block"; \
    setTimeout(showSlides, 5000); \
\}}